<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renkli Yazı</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .yazi{
            text-align: center;
            letter-spacing: 2px;
            font-family: 'Righteous', cursive;
            font-size: 6vw;
            color: #ffffff;
            background: linear-gradient(#ff00a5, #000000, #ff0000);
            background-size: 1400% 1400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: dunyaDonuyor 6s ease infinite;
            -moz-animation: dunyaDonuyor 6s ease infinite;
            -o-animation: dunyaDonuyor 6s ease infinite;
            animation: dunyaDonuyor 6s ease infinite;
            font-weight: 900;
        }
        @-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@-webkit-keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 26% 0%;
  }
}
@-moz-keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 26% 0%;
  }
}
@-o-keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 26% 0%;
  }
}
@keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 26% 0%;
  }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}
    </style>
    <h1 class="yazi">Renkli Yazı.</h1>
    
</body>
</body>
</html>